------------------------------------------------------------------------------------------------
PROLOGUE

You have just turned 18. You can now become a fully fledged adventurer.
Your father had left long ago to get milk, but he never returned, leaving your mother to fend for your family.
Now it's your time to take up his responsibility and take care of your family.
Finally, the day has come, and now you can become what you always dreamed of.
------------------------------------------------------------------------------------------------

CHAPTER 1:

You wake up in your bed in the torn down tattered house. You remember today is the day.
THE DAY, where you finally become an adventurer
You get up and get ready for the day

